TARGET=muenster-regbez.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/nordrhein-westfalen/muenster-regbez-latest.osm.pbf
POLY_FILE=resources/muenster-regbez.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
